<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-ht.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-ht.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-ht.png">
  <link rel="mask-icon" href="/images/logo-ht.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="6iWRvaKoLJ0vY0f1lJzFY1sbsfkRas0Js6-j1F_a5LI">
  <meta name="msvalidate.01" content="42C138018D5C3882FB7F86DB31344B09">
  <meta name="baidu-site-verification" content="pLF4dT7LnV">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Stalinist+One:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seekzzh.site","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="Scientific Writing in English">
<meta property="og:url" content="https://seekzzh.site/posts/bc970bce/">
<meta property="og:site_name" content="HiT Site">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seekzzh.site/posts/bc970bce/academic.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s6984899.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29636549.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6984901.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s24546262.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s27222068.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s22775659.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27265022.jpg">
<meta property="article:published_time" content="2018-12-06T13:42:42.000Z">
<meta property="article:modified_time" content="2020-12-26T10:29:11.159Z">
<meta property="article:author" content="seekzzh">
<meta property="article:tag" content="Scientific writing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seekzzh.site/posts/bc970bce/academic.jpg">


<link rel="canonical" href="https://seekzzh.site/posts/bc970bce/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Scientific Writing in English | HiT Site</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130210864-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130210864-1');
      }
    </script>

  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc523c32a52c22abeccbcb90c2adcb7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HiT Site</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yesterday Today Forever</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#avoiding-common-language-issues"><span class="nav-number">2.</span> <span class="nav-text">Avoiding common language issues</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#concise-writing"><span class="nav-number">2.1.</span> <span class="nav-text">Concise writing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subject-and-verb-placement"><span class="nav-number">2.2.</span> <span class="nav-text">Subject and verb placement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#topic-position"><span class="nav-number">2.3.</span> <span class="nav-text">Topic position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stress-position"><span class="nav-number">2.4.</span> <span class="nav-text">Stress position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comparisons"><span class="nav-number">2.5.</span> <span class="nav-text">Comparisons</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#only-compare-similar-things-that-can-be-compared-fairly"><span class="nav-number">2.5.1.</span> <span class="nav-text">Only compare similar things that can be compared fairly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avoid-being-vague-be-as-specific-as-possible"><span class="nav-number">2.5.2.</span> <span class="nav-text">Avoid being vague – be as specific as possible</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#to-compare-two-different-things"><span class="nav-number">2.5.3.</span> <span class="nav-text">To compare two different things</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proper-nouns"><span class="nav-number">2.6.</span> <span class="nav-text">Proper nouns</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#examples-of-when-to-capitalize"><span class="nav-number">2.6.1.</span> <span class="nav-text">Examples of when to capitalize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#examples-of-when-not-to-capitalize"><span class="nav-number">2.6.2.</span> <span class="nav-text">Examples of when not to capitalize</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#articles"><span class="nav-number">2.7.</span> <span class="nav-text">Articles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-of-respectively"><span class="nav-number">2.8.</span> <span class="nav-text">Use of respectively</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spelling"><span class="nav-number">2.9.</span> <span class="nav-text">Spelling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#punctuation"><span class="nav-number">2.10.</span> <span class="nav-text">Punctuation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#colon"><span class="nav-number">2.10.1.</span> <span class="nav-text">colon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#semicolons"><span class="nav-number">2.10.2.</span> <span class="nav-text">Semicolons</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#size"><span class="nav-number">2.11.</span> <span class="nav-text">Size</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#additional-materials"><span class="nav-number">3.</span> <span class="nav-text">Additional materials</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#online-guide"><span class="nav-number">3.1.</span> <span class="nav-text">Online Guide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pdf-files"><span class="nav-number">3.2.</span> <span class="nav-text">PDF files</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="seekzzh" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">seekzzh</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NlZWt6emg=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seekzzh"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNlZWt6emhAZm94bWFpbC5jb20=" title="E-Mail → mailto:seekzzh@foxmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3lvdXJuYW1l" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cucnVnLm5sLw==" title="https:&#x2F;&#x2F;www.rug.nl&#x2F;">University of Groningen</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ldi5idWFhLmVkdS5jbi8=" title="https:&#x2F;&#x2F;ev.buaa.edu.cn&#x2F;">Beihang University</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9lbi50b25namkuZWR1LmNuLw==" title="https:&#x2F;&#x2F;en.tongji.edu.cn&#x2F;">Tongji University</span>
        </li>
    </ul>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=38592976&auto=0&height=66"></iframe>
        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NlZWt6emg=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://seekzzh.site/posts/bc970bce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="seekzzh">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HiT Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scientific Writing in English
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-06 14:42:42" itemprop="dateCreated datePublished" datetime="2018-12-06T14:42:42+01:00">2018-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>14 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><img data-src="/posts/bc970bce/academic.jpg" class>
<a id="more"></a>
<p>English is the language scientists from all countries use to communicate with each other and 80% of journals indexed in the Scopus database publish articles written entirely in English<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="van Weijen, Daphne “The Language of (Future) Scientific Communication” Research Trends Nov 2012 http://www.researchtrends.com/issue-31-november-2012/the-language-of-future-scientific-communication/
">[1]</span></a></sup>. <strong>Publishing in English allows you to reach the broadest possible audience</strong> and will help you achieve the goal that led you to publish in the first place; to add to our understanding of the world by informing other scientists about your research.</p>
<p>For many scientists, English is not their first language, and writing and publishing may be a challenge. We have designed this tutorial to help non-native English speakers avoid some of the common errors that occur when writing for scientific publication. Once complete you should understand the importance of good writing, be aware of common mistakes and know how to avoid them.</p>
<h1 id="overview">Overview</h1>
<p>Why is good writing important?</p>
<p>Good writing is writing that <strong>clearly communicates</strong> your research. Scientists are busy people, so if your manuscript is poorly written and difficult to understand, they might not take the time to read it (or cite it later). Writing well helps others understand the work you’ve done and helps strengthen your own comprehension of your research.</p>
<p>High-quality writing has the following benefits:</p>
<ul>
<li>increases the chances of <strong>acceptance</strong> for publication</li>
<li>increases the <strong>impact</strong> of a manuscript within the research community</li>
<li>accelerates <strong>understanding</strong> and <strong>acceptance</strong> of the research</li>
<li>increases the faith of readers in the <strong>quality</strong> of the research</li>
</ul>
<p>Poorly written manuscripts annoy journal editors, peer reviewers and readers, and hinder their understanding of complex scientific concepts.</p>
<h1 id="avoiding-common-language-issues">Avoiding common language issues</h1>
<p>Without even realizing it, readers will expect certain information to appear at certain places within a manuscript. This includes where information is provided in a sentence, in a paragraph, and in the sections of an article. If this information is not provided where the readers expect to find it, they will likely become confused and will not understand your ideas clearly. By considering these reader expectations, you can greatly improve the readability of your manuscript.</p>
<p>Gopen and Swan<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Gopen, George D and Swan, Judith A “The Science of Scientific Writing” American Scientist Nov-Dec 1990: 550–558 http://www.or.org/files/Gropen,%20Science%20Writing.pdf">[2]</span></a></sup> outlined a logical way for organizing ideas within a manuscript that can improve the readability of your writing. The key concepts they proposed include the following:</p>
<ul>
<li>using short sentences</li>
<li>keeping the verb and subject close together in sentences</li>
<li>using the topic and stress positions to organize and link ideas within and between sentences</li>
</ul>
<p>The following pages provide further information about these three concepts and how to apply these to your manuscript. We also highlight issues that we see commonly appearing in manuscripts submitted from non-native English speakers and provide examples on correct usage.</p>
<h2 id="concise-writing">Concise writing</h2>
<p>When writing your manuscript, be as brief as possible without omitting essential details. A common mistake that authors make is trying to include too much information in their sentences. When sentences are long, most readers will have to read the sentence at least twice to understand the presented ideas.</p>
<p>Your readers, like you, are busy and want to find the relevant information quickly and efficiently. To improve the readability of your writing, use short sentences. This can be achieved by presenting only one idea per sentence and limiting the sentence length to a maximum of <strong>20–25 words</strong>.</p>
<p><strong>Keep it simple!</strong> Simple language is usually clearer; it is more precise and concise than complex language. Many authors incorrectly assume that they should use complicated language as they are often describing something that is sophisticated, when in fact it can confuse the reader and weaken your message.</p>
<p>You can keep your manuscript concise and precise by adhering to the following guidelines:</p>
<ul>
<li>Only one idea per sentence</li>
<li>Use the active voice, not the passive voice, when possible</li>
<li>Delete unnecessary or vague words and replace them with more specific words</li>
</ul>
<p>Example: <div class="note warning"><p><strong>BAD</strong>: The company that economists considered to be a model of modern employee conditions was Shravers Publishing, which was established as a subsidiary of the Shravers Educational Group by Dr John Mitchems in 1923.</p>
</div></p>
<div class="note success"><p><strong>GOOD</strong>: Economists considered Shravers Publishing to be a model of modern employee conditions. Dr John Mitchems established this company as a subsidiary of the Shravers Education Group in 1923.</p>
</div>
<p>By presenting one idea per sentence, you can reduce the first long sentence (33 words) to two shorter and clearer sentences (12 and 16 words, respectively).</p>
<p><strong>TIP</strong>: <em>The Purdue Online Writing Lab is a fantastic writing resource and has many more examples of how to make your writing concise. <strong><span class="exturl" data-url="aHR0cHM6Ly9vd2wucHVyZHVlLmVkdS9vd2wvcHVyZHVlX293bC5odG1s">Purdue Online Writing Lab<i class="fa fa-external-link-alt"></i></span></strong> </em>.</p>
<h2 id="subject-and-verb-placement">Subject and verb placement</h2>
<p>Readers expect the verb, a word that describes an action, in a sentence to be near the subject of that sentence. However, some authors tend to insert a lot of text that describes the subject between the subject and verb.</p>
<p>In these cases, when the reader reaches the verb, they can forget what the subject was. They will then have to go back to the beginning of the sentence for clarification. Your reader should only have to read your writing once to understand your ideas. To improve the readability of your manuscript, keep subjects and verbs close together in your sentences.</p>
<p>Example:</p>
<div class="note warning"><p><strong>BAD: The patient’s liver readings</strong> [s] at 48 hours after exposure to the virus <strong>had increased</strong> [v] by 50%.</p>
</div>
<div class="note success"><p><strong>GOOD: The patient’s liver readings</strong> [s] <strong>had increased</strong> [v] by 50% at 48 hours after exposure to the virus.</p>
</div>
<h2 id="topic-position">Topic position</h2>
<p>The topic position refers to the information provided at the beginning of a sentence. This information serves two functions for a reader. First, it should introduce to the reader what information will be presented in the sentence.</p>
<p>We mentioned previously that each sentence should discuss one idea—the topic position should introduce this idea. To make this new idea familiar to the reader, it needs to link back to previously discussed information. That is the second function of the topic position—to serve as a topic link.</p>
<p>Example:</p>
<div class="note info"><p><strong>Avian influenza infection rates</strong> have been increasing worldwide. <strong>Transmission</strong> has been rapid owing to high levels of international travel. <strong>H5N1</strong> is one type of avian influenza currently being studied. <strong>Epidemiology</strong> studies have shown this virus to be especially pathogenic.</p>
</div>
<h2 id="stress-position">Stress position</h2>
<p>A reader will unconsciously focus at the end of the sentence to identify what is important. This information can be referred to as the stress position of a sentence. With this expectation in mind, you can emphasize what is important about your presented idea by placing that information at the end of the sentence.</p>
<p>Example:</p>
<div class="note info"><p>1: Introduction of the new assembly line <strong>increased manufacturing</strong>. 2: Manufacturing increased after the <strong>introduction of the new assembly line</strong>.</p>
</div>
<p>In sentence <strong>(1)</strong> above, ‘increased manufacturing’ is in the stress position. A reader could assume that the authors looked at the various effects of the introduction of the new assembly line. The key effect that was observed was an increase in the manufacturing.</p>
<p>In sentence <strong>(2)</strong>, however, ‘introduction of the new assembly line’ is in the stress position. In this case, a reader could assume that the authors looked at various ways to increase manufacturing. Of these, it was introduction of the new assembly line that had the greatest effect. Specifying the key information at the end of a sentence will change the reader's interpretation of that sentence.</p>
<p>In addition to emphasizing what is important, the stress position also provides a clue as to what the next sentence will be about. By providing these clues, authors can help manage reader expectations and ensure that the presented ideas are communicated more effectively. In the following examples the stress positions are in <strong>bold</strong> and help introduce the subject of the next sentence.</p>
<p>Examples:</p>
<div class="note info"><p>To increase the number of student applicants, the university recently implemented a <strong>new program</strong>. An important part of this program is to first give seminars at top-ranking high schools <strong>in the region</strong>. Increasing the number of local students is the initial step for the <strong>program's success</strong>.</p>
<p>The patient went to the hospital to see a <strong>gastroenterologist</strong>. The doctor then performed a series of diagnostic <strong>tests</strong>. The results showed the patient suffered from a bacterial <strong>infection</strong>. Antibiotics were prescribed to treat the infection before the patient developed an <strong>ulcer</strong>.</p>
</div>
<h2 id="comparisons">Comparisons</h2>
<p>Comparisons are frequently made in the Results section of papers. These often involve the words “between," “among," “like," “with," and “than."</p>
<p>When making a comparison, the following points should be adhered to:</p>
<h3 id="only-compare-similar-things-that-can-be-compared-fairly">Only compare similar things that can be compared fairly</h3>
<p>Examples:</p>
<div class="note warning"><p><strong>BAD</strong>: The brain activity in Patient <strong>A</strong> was compared with Patient B.</p>
</div>
<div class="note success"><p><strong>GOOD</strong>: The brain activity in Patient <strong>A</strong> was compared with that of Patient B.</p>
</div>
<p>It doesn’t make sense to compare brain activity with a person. Instead, we need to compare like with like – that is, brain activity in Patient <strong>A</strong> with brain activity in Patient B.</p>
<div class="note success"><p><strong>GOOD</strong>: Expression levels of p53 in smokers were compared with p53 levels in non-smokers.</p>
</div>
<div class="note primary"><p><strong>BETTER</strong>: Expression levels of p53 in smokers were compared with those in non-smokers.</p>
</div>
<p>Here "those" means "expression levels of p53." It’s best not to repeat the same words in a sentence, since it can bore readers.</p>
<h3 id="avoid-being-vague-be-as-specific-as-possible">Avoid being vague – be as specific as possible</h3>
<p>Example:</p>
<div class="note warning"><p><strong>BAD</strong>: Reactions with the new machine were faster.</p>
</div>
<div class="note success"><p><strong>GOOD</strong>: Reactions with the new machine were faster than those with the old machine. The first sentence makes the reader wonder "Faster than what?"</p>
</div>
<h3 id="to-compare-two-different-things">To compare two different things</h3>
<p>Words such as “reduced," “increased," and “decreased” can only be used to compare something to the way it was before, not to compare two different things. To compare two different things (e.g., groups of patients), use words such as “higher," “shorter," or “more”</p>
<p>Example:</p>
<div class="note warning"><p><strong>BAD</strong>: In our study, time until hibernation was reduced in the Experimental Group compared with the Control Group.</p>
</div>
<div class="note success"><p><strong>GOOD</strong>: In our study, time until hibernation was shorter in the Experimental Group than in the Control Group.</p>
</div>
<p>"Reduced" cannot be used to compare two different things; the Experimental Group and the Control Group</p>
<h2 id="proper-nouns">Proper nouns</h2>
<p>A noun is a word that refers to a person, thing, or idea. A proper noun is the specific name of a person, organization, or location. Proper nouns always have their first letter capitalized.</p>
<h3 id="examples-of-when-to-capitalize">Examples of when to capitalize</h3>
<ul>
<li>The first and last names of a person</li>
</ul>
<div class="note info"><p>Examples: Gillian Welch, Steve Jobs, Francis Crick, Michael Jackson</p>
</div>
<ul>
<li>Names of companies and organizations</li>
</ul>
<div class="note info"><p>Examples: World Wildlife Fund, United Nations, Volkswagen, Springer Nature</p>
</div>
<ul>
<li>Countries and cities</li>
</ul>
<div class="note info"><p>Examples: Australia, India, Germany, New York, London, Beijing</p>
</div>
<ul>
<li>Months of the year, days of the week</li>
</ul>
<div class="note info"><p>Examples: January, August, Monday, Saturday</p>
</div>
<h3 id="examples-of-when-not-to-capitalize">Examples of when not to capitalize</h3>
<ul>
<li>Names of chemicals or generic drugs</li>
</ul>
<div class="note info"><p>Example: benzene, acetaminophen</p>
</div>
<h2 id="articles">Articles</h2>
<p>There are three articles in English: a, an, and the. These are classified as indefinite (a and an) or definite (the).</p>
<p>Indefinite articles refer to something not specifically known to the person you are communicating with. In other words, <strong>a</strong> and <strong>an</strong> are used before nouns that introduce something or someone you have not mentioned before.</p>
<p>Examples:</p>
<div class="note info"><p>"I witnessed <strong>an</strong> eclipse this morning." "I wrote <strong>a</strong> laboratory report before lunch."</p>
</div>
<p><strong>A</strong> and <strong>an</strong> are also used when talking about your profession.</p>
<p>Examples: <div class="note info"><p>"I am <strong>an</strong> ethicist." "I am <strong>a</strong> scientist."</p>
</div></p>
<p>Use <strong>a</strong> when the noun you are referring to starts with a consonant sound when pronounced.</p>
<p>Examples: <div class="note info"><p>"<strong>a</strong> city", "<strong>a</strong> factory", "<strong>a</strong> hotel", "<strong>a</strong> university"</p>
</div></p>
<p>If the word begins with a vowel sound when pronounced, then use <strong>an</strong>.</p>
<p>Examples: <div class="note info"><p>"<strong>an</strong> hour", "<strong>an</strong> umbrella", "<strong>an</strong> owl", "<strong>an</strong> igloo"</p>
</div></p>
<p>Use the when you know that the reader or listener knows or can identify what particular person or thing you are discussing.</p>
<p>Examples: <div class="note info"><p>"<strong>The</strong> results were confirmed." "Did you unlock <strong>the</strong> door?"</p>
</div></p>
<p>You should also use <strong>the</strong> when the thing you are discussing has been mentioned previously.</p>
<p>Example: <div class="note info"><p>"Each vector encoded a protein with <strong>a</strong> different reporter molecule. The size of <strong>the</strong> protein was..."</p>
</div></p>
<p>We also use <strong>the</strong> when talking about geographical features.</p>
<p>Examples: <div class="note info"><p>"<strong>the</strong> Tropic of Capricorn", "<strong>the</strong> English channel", "<strong>the</strong> Himalayas"</p>
</div></p>
<p>We also use <strong>the</strong> preceding certain nouns when it is known that there is only one of something.</p>
<p>Examples: <div class="note info"><p>"<strong>the</strong> sun", "<strong>the</strong> world", "<strong>the</strong> Imperial Palace", "<strong>the</strong> Pacific Ocean"</p>
</div></p>
<h2 id="use-of-respectively">Use of respectively</h2>
<p>‘Respectively’ is an adverb that is often misused by non-native English speakers. It means “in the order given” and should only be used if your sentence would be unclear without it.</p>
<p>Example: <div class="note info"><p>Oxygen, nitrogen and hydrogen detector flows were set at 85, 7, and 4 mL/min, respectively.</p>
<p>The use of respectively here makes it clear that the first gas mentioned goes with the first number, the second gas goes with the second number, and the third gas with the third number.</p>
</div></p>
<p>More examples:</p>
<div class="note warning"><p><strong>BAD</strong>: The two values were 143.2 and 21.6, respectively.</p>
</div>
<div class="note success"><p><strong>GOOD</strong>: The two values were 143.2 and 21.6.</p>
</div>
<div class="note warning"><p><strong>BAD</strong>: The two tubes were labeled B and S, respectively.</p>
</div>
<div class="note success"><p><strong>GOOD</strong>: The tubes containing blood and saline were labeled B and S, respectively.</p>
</div>
<h2 id="spelling">Spelling</h2>
<p>Should you use UK or US spelling? Check the journal’s Instructions for Authors to find out which spelling the journal requires. In many cases the journal will accept either form, just remember to <strong>be consistent</strong> with the spellings throughout your manuscript.</p>
<table>
<thead>
<tr class="header">
<th>US</th>
<th>UK</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>fiber</td>
<td>fibre</td>
</tr>
<tr class="even">
<td>center</td>
<td>centre</td>
</tr>
<tr class="odd">
<td>labeling</td>
<td>labelling</td>
</tr>
<tr class="even">
<td>color</td>
<td>colour</td>
</tr>
</tbody>
</table>
<p><strong>TIP</strong>: <em>Microsoft Word can help you with correct spellings. Simply open your Language preferences and chose either UK or US spelling and ensure “checking spelling as you type” is selected. Misspelled words should now be underlined in red and can be corrected.</em></p>
<h2 id="punctuation">Punctuation</h2>
<p>The colon ":" and semicolon ";" are two punctuation marks that are often misused.</p>
<h3 id="colon">colon</h3>
<p>A colon is used to introduce a list or a clause that explains the clause before the colon.</p>
<p>Example: <div class="note info"><p>There are a number of Springer Nature journals that accept manuscripts dealing with biology: <em>Central European Journal of Biology, Journal of Chemical Biology, Journal of Mathematical Biology, and Journal of Plant Biology</em>.</p>
</div></p>
<h3 id="semicolons">Semicolons</h3>
<p><strong>Semicolons</strong> are used in two ways:</p>
<ul>
<li>To separate two independent clauses (clauses that could be complete sentences by themselves) if you do not use a connecting word like "and" or "while" between them.</li>
<li>To separate items in a list if some items in the list have commas within them. In other words, semicolons are used instead of commas if commas would be confusing.</li>
</ul>
<p>Example: <div class="note info"><p>The patient was unresponsive; doctors were running everywhere carrying medical equipment.</p>
<p>These two clauses could be separate sentences: "The patient was unresponsive. Doctors were running everywhere carrying medical equipment." However, the semicolon suggests that there is a relationship between these two sentences. You can usually tell from the context what the actual relationship is.</p>
</div></p>
<p>More examples:</p>
<div class="note info"><p>She works all day as a nurse in a retirement home; in addition, she is studying in the evenings to become a doctor.</p>
<p>Dr Benaud is a French researcher; however, he lives in Antarctica.</p>
<p>Thousands of mites crossed the barrier from region A to region B every hour; therefore, it was not possible to count all of them.</p>
<p>Our main findings were that uninsured patients are most likely to visit the emergency room for their health care needs; that children, the elderly, and the unemployed are the groups most affected by lack of insurance; and that the uninsured are a heavy burden on hospitals.</p>
</div>
<h2 id="size">Size</h2>
<p>“Large” and “small” are generally used to express variations or changes in size, dimensions, or mass. “High” and “low” are usually used to express levels or numerical values. “Large” and “small” are often mistakenly used where “high” and “low” would be better.</p>
<p>Examples: <div class="note warning"><p><strong>BAD</strong>: A low amount of the brain’s capacity is needed for survival instincts.</p>
</div></p>
<div class="note success"><p><strong>GOOD</strong>: A small amount of the brain’s capacity is needed for survival instincts.</p>
</div>
<div class="note warning"><p><strong>BAD</strong>: A high fluctuation in average migration of gazelles was detected between June 4 and 18.</p>
</div>
<div class="note success"><p><strong>GOOD</strong>: A large fluctuation in average migration of gazelles was detected between June 4 and 18.</p>
</div>
<h1 id="additional-materials">Additional materials</h1>
<h2 id="online-guide">Online Guide</h2>
<ol type="1">
<li><p>_ The Purdue Online Writing Lab is a fantastic writing resource and has many more examples of how to make your writing concise. <strong><span class="exturl" data-url="aHR0cHM6Ly9vd2wucHVyZHVlLmVkdS9vd2wvcHVyZHVlX293bC5odG1s">Purdue Online Writing Lab<i class="fa fa-external-link-alt"></i></span></strong>_</p></li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuc3ByaW5nZXIuY29tL2diL2F1dGhvcnMtZWRpdG9ycy9hdXRob3JhbmRyZXZpZXdlcnR1dG9yaWFscy93cml0aW5naW5lbmdsaXNo">Author and reviewer tutorials: Writing in English<i class="fa fa-external-link-alt"></i></span></p></li>
</ol>
<h2 id="pdf-files">PDF files</h2>
<ol type="1">
<li><em>Click to download the free <span class="exturl" data-url="aHR0cHM6Ly9yZXNvdXJjZS1jbXMuc3ByaW5nZXJuYXR1cmUuY29tL3NwcmluZ2VyLWNtcy9yZXN0L3YxL2NvbnRlbnQvMTQyMzUxMzIvZGF0YS92Mg==">'Writing in English: Cheat Sheet.'<i class="fa fa-external-link-alt"></i></span></em></li>
<li><em><span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMThTcjhkei1LbXU3LXU2Q1NFalphQmc=">A Practical English Grammar<i class="fa fa-external-link-alt"></i></span> by 张道真</em></li>
<li><em>Springer Academic Writing Books</em></li>
</ol>

<div id="hexo-douban-item1">
    <div class="hexo-douban-item">
        <div class="hexo-douban-picture"><img data-src="https://img1.doubanio.com/view/subject/l/public/s6984899.jpg" referrerpolicy="no-referrer"></div>
        <div class="hexo-douban-info">
            <div class="hexo-douban-title"><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC82OTU5NzY4Lw=="> English for Writing Research Papers<i class="fa fa-external-link-alt"></i></span></div>
            <div class="hexo-douban-meta">作者： Adrian Wallwork</div>
            <div class="hexo-douban-meta">出版社： Springer </div>
            <div class="hexo-douban-meta">出版日期：2011-04</div>
            <div class="hexo-douban-meta">豆瓣评分：9.3</div>
        </div>
    </div>
</div>

<div id="hexo-douban-item1">
    <div class="hexo-douban-item">
        <div class="hexo-douban-picture"><img data-src="https://img1.doubanio.com/view/subject/l/public/s29636549.jpg" referrerpolicy="no-referrer"></div>
        <div class="hexo-douban-info">
            <div class="hexo-douban-title"><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8xNzUzOTcyOC8=">English for Academic Research: Grammar, Usage and Style<i class="fa fa-external-link-alt"></i></span></div>
            <div class="hexo-douban-meta">作者： Adrian Wallwork </div>
            <div class="hexo-douban-meta">出版社： Springer </div>
            <div class="hexo-douban-meta">出版日期：2015-12</div>
            <div class="hexo-douban-meta">豆瓣评分：无</div>
        </div>
    </div>
</div>

<div id="hexo-douban-item1">
    <div class="hexo-douban-item">
        <div class="hexo-douban-picture"><img data-src="https://img3.doubanio.com/view/subject/l/public/s6984901.jpg" referrerpolicy="no-referrer"></div>
        <div class="hexo-douban-info">
            <div class="hexo-douban-title"><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC82OTU5NzcxLw=="> English for Academic Correspondence and Socializing<i class="fa fa-external-link-alt"></i></span></div>
            <div class="hexo-douban-meta">作者： Adrian Wallwork</div>
            <div class="hexo-douban-meta">出版社： Springer </div>
            <div class="hexo-douban-meta">出版日期：2011-06</div>
            <div class="hexo-douban-meta">豆瓣评分：无</div>
        </div>
    </div>
</div>

<div id="hexo-douban-item1">
    <div class="hexo-douban-item">
        <div class="hexo-douban-picture"><img data-src="https://img3.doubanio.com/view/subject/l/public/s24546262.jpg" referrerpolicy="no-referrer"></div>
        <div class="hexo-douban-info">
            <div class="hexo-douban-title"><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC82MzgwNDIxLw=="> English for Presentations at International Conferences<i class="fa fa-external-link-alt"></i></span></div>
            <div class="hexo-douban-meta">作者： Adrian Wallwork</div>
            <div class="hexo-douban-meta">出版社： Springer </div>
            <div class="hexo-douban-meta">出版日期：2010-08</div>
            <div class="hexo-douban-meta">豆瓣评分：无</div>
        </div>
    </div>
</div>

<div id="hexo-douban-item1">
    <div class="hexo-douban-item">
        <div class="hexo-douban-picture"><img data-src="https://img1.doubanio.com/view/subject/l/public/s27222068.jpg" referrerpolicy="no-referrer"></div>
        <div class="hexo-douban-info">
            <div class="hexo-douban-title"><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8xMTIyOTk5NS8="> English for Academic Research: Vocabulary Exercises<i class="fa fa-external-link-alt"></i></span></div>
            <div class="hexo-douban-meta">作者： Adrian Wallwork</div>
            <div class="hexo-douban-meta">出版社： Springer </div>
            <div class="hexo-douban-meta">出版日期：2012-09</div>
            <div class="hexo-douban-meta">豆瓣评分：无</div>
        </div>
    </div>
</div>

<div id="hexo-douban-item1">
    <div class="hexo-douban-item">
        <div class="hexo-douban-picture"><img data-src="https://img1.doubanio.com/view/subject/l/public/s22775659.jpg" referrerpolicy="no-referrer"></div>
        <div class="hexo-douban-info">
            <div class="hexo-douban-title"><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8xMTE1NDg4MC8="> English for Academic Research: Grammar Exercises<i class="fa fa-external-link-alt"></i></span></div>
            <div class="hexo-douban-meta">作者： Adrian Wallwork</div>
            <div class="hexo-douban-meta">出版社： Springer </div>
            <div class="hexo-douban-meta">出版日期：2012-09</div>
            <div class="hexo-douban-meta">豆瓣评分：无</div>
        </div>
    </div>
</div>

<div id="hexo-douban-item1">
    <div class="hexo-douban-item">
        <div class="hexo-douban-picture"><img data-src="https://img3.doubanio.com/view/subject/l/public/s27265022.jpg" referrerpolicy="no-referrer"></div>
        <div class="hexo-douban-info">
            <div class="hexo-douban-title"><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8xMTIyOTk5Ny8="> English for Academic Research: Writing Exercises<i class="fa fa-external-link-alt"></i></span></div>
            <div class="hexo-douban-meta">作者： Adrian Wallwork</div>
            <div class="hexo-douban-meta">出版社： Springer </div>
            <div class="hexo-douban-meta">出版日期：2012-10</div>
            <div class="hexo-douban-meta">豆瓣评分：无</div>
        </div>
    </div>
</div>

<style>
    .hexo-douban-item {
        padding-bottom: 10px;
        position: relative;
        clear: both;
        min-height: 170px;
        padding: 10px 0;
        border-bottom: 1px #ddd solid;
    }
    
    @media screen and (max-width: 600px) {
        .hexo-douban-item {
            width: 100%;
        }
    }
    
    .hexo-douban-picture {
        position: absolute;
        left: 0;
        top: 10px;
        width: 100px;
    }
    
    .hexo-douban-info {
        padding-left: 120px;
    }
    
    .hexo-douban-meta {
        font-size: 12px;
        padding-right: 10px;
    }
    
    .hexo-douban-comments {
        font-size: 12px;
    }
</style>


<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">van Weijen, Daphne “The Language of (Future) Scientific Communication” Research Trends Nov 2012 http://www.researchtrends.com/issue-31-november-2012/the-language-of-future-scientific-communication/<a href="#fnref:1" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Gopen, George D and Swan, Judith A “The Science of Scientific Writing” American Scientist Nov-Dec 1990: 550–558 http://www.or.org/files/Gropen,%20Science%20Writing.pdf<a href="#fnref:2" rev="footnote"> ↩︎</a></span>
</li>
</ol>
</div>
</div>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>Springer
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://seekzzh.site/posts/bc970bce/" title="Scientific Writing in English">https://seekzzh.site/posts/bc970bce/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Scientific-writing/" rel="tag"><i class="fa fa-tag"></i> Scientific writing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6ab127e3/" rel="prev" title="Markdown代码块支持的语言">
                  <i class="fa fa-chevron-left"></i> Markdown代码块支持的语言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/364e06ce/" rel="next" title="Abaqus-Unit">
                  Abaqus-Unit <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seekzzh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>



<script data-pjax>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>

<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://seekzzh.site/posts/bc970bce/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b2b26eaaf5b91fd2b1cf',
      clientSecret: 'b180266c706c2ff77ce27220ff61262668575e17',
      repo        : 'seekzzh.github.io',
      owner       : 'seekzzh',
      admin       : ['seekzzh'],
      id          : 'c661b94dbba8b1a082207627d68173e4',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
