<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-ht.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-ht.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-ht.png">
  <link rel="mask-icon" href="/images/logo-ht.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="6iWRvaKoLJ0vY0f1lJzFY1sbsfkRas0Js6-j1F_a5LI">
  <meta name="msvalidate.01" content="42C138018D5C3882FB7F86DB31344B09">
  <meta name="baidu-site-verification" content="pLF4dT7LnV">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Stalinist+One:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seekzzh.site","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="2017年1月14日 第1天 晴 14 日一早，大家都满怀期待与新鲜感结伴赶往浦东机场，准备飞赴大阪开启日本游学之旅。上海的万里晴空让人心情舒畅，大家虽有早起的疲倦但还是掩不住兴奋。">
<meta property="og:type" content="article">
<meta property="og:title" content="日本游记">
<meta property="og:url" content="https://seekzzh.site/posts/b650db2c/">
<meta property="og:site_name" content="HiT Site">
<meta property="og:description" content="2017年1月14日 第1天 晴 14 日一早，大家都满怀期待与新鲜感结伴赶往浦东机场，准备飞赴大阪开启日本游学之旅。上海的万里晴空让人心情舒畅，大家虽有早起的疲倦但还是掩不住兴奋。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/1.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/2.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/3.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/4.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/5.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/6.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/7.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/8.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/9.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/10.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/11.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/12.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/13.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/14.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/15.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/16.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/17.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/18.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/19.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/20.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/21.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/22.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/23.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/24.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/25.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/26.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/27.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/28.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/29.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/30.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/31.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/32.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/33.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/34.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/35.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/36.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/37.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/38.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/add-1.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/39.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/40.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/41.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/42.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/43.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/44.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/45.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/46.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/47.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/48.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/49.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/50.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/51.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/52.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/53.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/54.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/55.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/56.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/57.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/58.jpg">
<meta property="og:image" content="https://seekzzh.site/posts/b650db2c/59.jpg">
<meta property="article:published_time" content="2017-02-22T12:46:50.000Z">
<meta property="article:modified_time" content="2020-12-26T10:41:34.170Z">
<meta property="article:author" content="seekzzh">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="Japan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seekzzh.site/posts/b650db2c/1.jpg">


<link rel="canonical" href="https://seekzzh.site/posts/b650db2c/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>日本游记 | HiT Site</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130210864-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130210864-1');
      }
    </script>

  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc523c32a52c22abeccbcb90c2adcb7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HiT Site</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yesterday Today Forever</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B41%E6%9C%8814%E6%97%A5-%E7%AC%AC1%E5%A4%A9-%E6%99%B4"><span class="nav-number">1.</span> <span class="nav-text">2017年1月14日 第1天 晴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B41%E6%9C%8815%E6%97%A5-%E7%AC%AC2%E5%A4%A9-%E5%A4%A7%E9%9B%AA"><span class="nav-number">2.</span> <span class="nav-text">2017年1月15日 第2天 大雪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B41%E6%9C%8816%E6%97%A5-%E7%AC%AC3%E5%A4%A9-%E6%99%B4%E9%97%B4%E9%9B%AA"><span class="nav-number">3.</span> <span class="nav-text">2017年1月16日 第3天 晴间雪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B41%E6%9C%8817%E5%8F%B7-%E7%AC%AC4%E5%A4%A9-%E6%99%B4"><span class="nav-number">4.</span> <span class="nav-text">2017年1月17号 第4天 晴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B41%E6%9C%8818%E5%8F%B7-%E7%AC%AC5%E5%A4%A9-%E6%99%B4"><span class="nav-number">5.</span> <span class="nav-text">2017年1月18号 第5天 晴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B41%E6%9C%8819%E5%8F%B7-%E7%AC%AC6%E5%A4%A9-%E5%A4%9A%E4%BA%91"><span class="nav-number">6.</span> <span class="nav-text">2017年1月19号 第6天 多云</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B41%E6%9C%8820%E5%8F%B7-%E7%AC%AC7%E5%A4%A9-%E9%98%B4%E8%BD%AC%E6%99%B4"><span class="nav-number">7.</span> <span class="nav-text">2017年1月20号 第7天 阴转晴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B41%E6%9C%8821%E5%8F%B7-%E7%AC%AC8%E5%A4%A9-%E6%99%B4"><span class="nav-number">8.</span> <span class="nav-text">2017年1月21号 第8天 晴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B41%E6%9C%8822%E5%8F%B7-%E7%AC%AC9%E5%A4%A9-%E5%A4%A7%E6%99%B4"><span class="nav-number">9.</span> <span class="nav-text">2017年1月22号 第9天 大晴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B41%E6%9C%8823%E5%8F%B7-%E7%AC%AC10%E5%A4%A9-%E6%99%B4-%E5%A4%A7%E9%A3%8E"><span class="nav-number">10.</span> <span class="nav-text">2017年1月23号 第10天 晴 大风</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B41%E6%9C%8824%E5%8F%B7-%E7%AC%AC11%E5%A4%A9-%E6%99%B4"><span class="nav-number">11.</span> <span class="nav-text">2017年1月24号 第11天 晴</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="seekzzh" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">seekzzh</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NlZWt6emg=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seekzzh"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNlZWt6emhAZm94bWFpbC5jb20=" title="E-Mail → mailto:seekzzh@foxmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3lvdXJuYW1l" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cucnVnLm5sLw==" title="https:&#x2F;&#x2F;www.rug.nl&#x2F;">University of Groningen</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ldi5idWFhLmVkdS5jbi8=" title="https:&#x2F;&#x2F;ev.buaa.edu.cn&#x2F;">Beihang University</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9lbi50b25namkuZWR1LmNuLw==" title="https:&#x2F;&#x2F;en.tongji.edu.cn&#x2F;">Tongji University</span>
        </li>
    </ul>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=38592976&auto=0&height=66"></iframe>
        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NlZWt6emg=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://seekzzh.site/posts/b650db2c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="seekzzh">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HiT Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-02-22 13:46:50" itemprop="dateCreated datePublished" datetime="2017-02-22T13:46:50+01:00">2017-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essays/" itemprop="url" rel="index"><span itemprop="name">Essays</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="年1月14日-第1天-晴">2017年1月14日 第1天 晴</h1>
<p>14 日一早，大家都满怀期待与新鲜感结伴赶往浦东机场，准备飞赴大阪开启日本游学之旅。上海的万里晴空让人心情舒畅，大家虽有早起的疲倦但还是掩不住兴奋。</p>
<img data-src="/posts/b650db2c/1.jpg" class>
<a id="more"></a>
<p>当地时间下午 3 点多，一行人顺利抵达关西机场，紧接着便搭乘小巴车赶往京都平安酒店。日本的天也很蓝，但是与上海不同的是这里的白云又厚又低，放眼望去几乎与海平面相接，别有一番韵味。</p>
<img data-src="/posts/b650db2c/2.jpg" class>
<img data-src="/posts/b650db2c/3.jpg" class>
<p>一路上看着远处的蓝天白云和不时映入眼帘的汉字，大家都用好奇的目光打量着这个熟悉又陌生的国家。也许大家赶路的疲惫在车里慢慢沉淀下来，没过多久喧嚣渐止，大家都安静入睡。直到傍晚时分我们才抵达酒店，可是这时的京都却放肆地飘起了鹅毛大雪。大家非常兴奋和欣喜，毕竟在上海是很难见到这么大雪的，况且队伍里还有不少来自南方的同学。不过，高兴之余还是有几分隐忧，因为不知道雨雪天气会不会影响到后面几天的行程。</p>
<img data-src="/posts/b650db2c/4.jpg" class>
<h1 id="年1月15日-第2天-大雪">2017年1月15日 第2天 大雪</h1>
<p>在京都的第一个早上就被惊喜到了。雪花估计飘了一夜，打开窗户映入眼帘的就是银装素裹的世界，远方白雪皑皑的山脉特别让人着迷。</p>
<img data-src="/posts/b650db2c/5.jpg" class>
<p>上午我们冒着大雪搭乘公交赶往金阁寺，游人出奇地多，三米左右宽的路上全都挤满了往前挪动的游客，说摩肩接踵一点都不过分。可能连本地人都想来看看雪中金阁寺的别致景色吧。金阁寺面的岸边是绝佳的观景点，可不幸的是被手持单反或者手机的游客围得水泄不通，多亏了王一帆帮忙撑伞，我才挤进去拍了几张照片。</p>
<img data-src="/posts/b650db2c/6.jpg" class>
<p>这里的天气也挺有意思，雪来得快走得也快，刚才还是鹅毛大雪呢，这会就变得晴空万里了，而又过不了多久天边的乌云又裹挟着大雪卷土重来。</p>
<img data-src="/posts/b650db2c/7.jpg" class>
<p>下午大家则冒着鹅毛大雪和间或的万里晴空，参观了天满宫——老师所说的“神仙”的地界。在这里第一次见识到了日本民众虔诚的信仰，右下这张图就是一位母亲站在路边，等着她的两个女儿完成许愿的仪式，祈求学业进步。还有一个让我很有感触的点就是，他们对于花草的爱护。看有人在拍梅花，我也端着相机想要去试一试，正好练习一下虚焦的技巧。可能是太过投入离得太近，无意中镜头抵到了花枝上，然后旁边的一个老奶奶连忙告诉了我，我意识到以后回了一个不好意思的笑，但是心里却是暖暖的。</p>
<img data-src="/posts/b650db2c/8.jpg" class>
<img data-src="/posts/b650db2c/9.jpg" class>
<p>后面则步行去参观了晴明神社，供奉阴阳师晴明公的地方。我是第一次听说晴明神社，虽然这个和国内很火的和风游戏《阴阳师》有关。神社的规模和天满宫相比迷你了一些，但是也还是有很多当地人在这求签许愿。我感觉这些遍布京都大大小小的神社，就像是镶嵌在喧嚣城中的世外桃源一样，让忙碌的人们放下脚步，对话神灵和美好希冀。</p>
<img data-src="/posts/b650db2c/10.jpg" class>
<img data-src="/posts/b650db2c/11.jpg" class>
<p>今天的最后一站则是距住所很近的同志社大学。这个校区不大，只有一条大道贯穿，砖红色的西式风格的建筑分布在大道的两边和尽头。人很少，也比较安静。</p>
<img data-src="/posts/b650db2c/12.jpg" class>
<img data-src="/posts/b650db2c/13.jpg" class>
<h1 id="年1月16日-第3天-晴间雪">2017年1月16日 第3天 晴间雪</h1>
<p>在京都的第二天早上，天早已放晴，一改雪中的灰蒙蒙的压抑，蔚蓝的天空给人的感觉满是清爽的凉意。今天的第一站是伏见稻荷大社，路经雪后京都御苑，提前一览清凉的雪景。</p>
<img data-src="/posts/b650db2c/14.jpg" class>
<img data-src="/posts/b650db2c/15.jpg" class>
<p>我一直在想京都的天空到底特别在哪，为什么总是给我一种与众不同的感觉。今天再重新审视当时拍的照片，发现就像之前在大阪机场看到的白云一样，白云给人的感觉高度很低离你很近。今天也是第一次体验了京都的电车，除了慢了点，基本和我们国内的地铁并没有啥区别。去到伏见稻荷大社，又体验了一番日本风格的古典建筑，颜色比较亮，虽然给人感觉少了几分庄重，但是也多了些活泼。</p>
<img data-src="/posts/b650db2c/16.jpg" class>
<img data-src="/posts/b650db2c/17.jpg" class>
<img data-src="/posts/b650db2c/18.jpg" class>
<p>说实话，在日本吃饭真的不是件容易事。清水寺边上的饭馆不仅少，店面还非常小，像我们一行十来个人在一家店里根本坐不下。最后，我们几个没有找到合适饭馆的小伙子，在全家买了份便当凑乎了一顿。午饭过后，继续参观清水寺，怎么说呢，基本和伏见稻荷是一个风格，看多了寺庙这种的还有点审美疲劳。不过，清水寺比较有意思的点是可以求姻缘签，俩同学抽到了大吉。</p>
<img data-src="/posts/b650db2c/19.jpg" class>
<img data-src="/posts/b650db2c/20.jpg" class>
<img data-src="/posts/b650db2c/21.jpg" class>
<p>参观完清水寺之后还有很长时间，于是老师就带着我们去建仁寺，然后就解散自由参观。由于这两天看了太多这种寺庙，大家都有些兴味索然，最后一商量就决定结伴去三条和四条逛街啦。又是行程满满的一天，晚上回到宾馆之后大家都宅在房间里不想出来啦。</p>
<img data-src="/posts/b650db2c/22.jpg" class>
<img data-src="/posts/b650db2c/23.jpg" class>
<h1 id="年1月17号-第4天-晴">2017年1月17号 第4天 晴</h1>
<p>今天的主要目的地是大阪，不过在去那之前先去了位于吹田市的朝日啤酒厂参观。则会整个参观过程大概四十分钟，从啤酒花和大麦这些原材料，到发酵过程，再到自动化装罐，了解了啤酒厂的整个运作流程。最后一个环节则是品尝三杯啤酒，期间啤酒厂导游小姐姐还给大家演示了正确倒啤酒的方法。</p>
<img data-src="/posts/b650db2c/24.jpg" class>
<img data-src="/posts/b650db2c/25.jpg" class>
<img data-src="/posts/b650db2c/26.jpg" class>
<p>参观啤酒厂之后，我们又乘地铁来到了大城市大阪，在京都待了这么久，刚一下地铁还真有点进城了的感觉。据说大阪最有特色的是商业街，于是我们整个下午的行程便成了自由逛街。琳琅满目的日本特色招牌，各种特色小吃， 都让大家感觉很新鲜。我和洪宇同行一起吃了章鱼小丸子，又一块去找唱片店帮他同学买 CD，后面又去无印良品买了点文具。</p>
<img data-src="/posts/b650db2c/27.jpg" class>
<img data-src="/posts/b650db2c/28.jpg" class>
<img data-src="/posts/b650db2c/29.jpg" class>
<h1 id="年1月18号-第5天-晴">2017年1月18号 第5天 晴</h1>
<img data-src="/posts/b650db2c/30.jpg" class>
<p>今天已经是在京都的第四天了，大家都有点疲劳了。今天一早收拾妥当就去参观文化遗产二条城，途径平安女学院，让我觉得比较有意思的是汉字在日本的使用，如果只看墙上的名称，还真看不出来这是所位于日本的学校。</p>
<img data-src="/posts/b650db2c/31.jpg" class>
<p>下午来到立命馆大学，更加能够感受到中国文化对日本产生的深远影响。“立命”这一名称取自中国古典《孟子 尽心章》中的“夭寿不贰，修身以俟之，所以立命也”句。所谓“立命馆”，就是指达到这种安身立命的目标的地方。立命馆大学的国际和平纪念馆，也是日本国内为数不多的坦然承认日军侵华历史的纪念馆，值得敬佩。</p>
<img data-src="/posts/b650db2c/32.jpg" class>
<img data-src="/posts/b650db2c/33.jpg" class>
<p>傍晚，我们一小拨人又坐了很久的公交来到岚山。其实感觉山并没有啥特别的，山上的猴子或许比较有趣，但是由于时间太晚已经闭园了。我们一行人冒着寒风在山脚下走了很久，个人感觉唯一让我不枉此行的就是周总理诗碑，大家还在诗碑前合影留念。</p>
<img data-src="/posts/b650db2c/34.jpg" class>
<h1 id="年1月19号-第6天-多云">2017年1月19号 第6天 多云</h1>
<p>说起来，京都车站也算是京都一个重要的景点。一个现代化的车站，座落在这么一个传统的城市里，本身就很特别。我们经由京都车站坐电车赶往宇治的平等院，几个小伙伴还在门口品尝了抹茶冰淇淋，吃得不亦乐乎。</p>
<img data-src="/posts/b650db2c/35.jpg" class>
<p>下午则是在奈良公园看鹿，这算是日本之行里可玩性最高的项目啦。不过去公园之前路旁的和尚让我感触良多隐隐有些心疼，听带队老师说这个才是苦行清修不破戒的真和尚。</p>
<img data-src="/posts/b650db2c/36.jpg" class>
<img data-src="/posts/b650db2c/37.jpg" class>
<img data-src="/posts/b650db2c/38.jpg" class>
<img data-src="/posts/b650db2c/add-1.jpg" class>
<p>过若草山，春日大社</p>
<img data-src="/posts/b650db2c/39.jpg" class>
<h1 id="年1月20号-第7天-阴转晴">2017年1月20号 第7天 阴转晴</h1>
<p>今天是京都的最后一天，所以行程安排的比较少，想多给大家一些时间自由地深入感受日本的风土人情。上午，我们步行前往了最后一站，京都大学。门外的京都大学试验场的牌子让人倍感亲切，真的是到哪都得考试啊。整个校园的风格也是比较西式的。</p>
<img data-src="/posts/b650db2c/40.jpg" class>
<img data-src="/posts/b650db2c/41.jpg" class>
<img data-src="/posts/b650db2c/42.jpg" class>
<p>下午自由活动，我和洪宇同行，一起去压马路感受了日本街道。</p>
<img data-src="/posts/b650db2c/43.jpg" class>
<img data-src="/posts/b650db2c/44.jpg" class>
<h1 id="年1月21号-第8天-晴">2017年1月21号 第8天 晴</h1>
<p>在京都的最后一个早上，大家都有点小兴奋，一大早大家便收拾好行李，乘坐新干线前往期待已久的东京，中途还经过了富士山。</p>
<img data-src="/posts/b650db2c/45.jpg" class>
<img data-src="/posts/b650db2c/46.jpg" class>
<p>到奥体中心放下行李收拾妥当之后，大家便兴致满满地冲出去探索东京了。</p>
<img data-src="/posts/b650db2c/47.jpg" class>
<img data-src="/posts/b650db2c/48.jpg" class>
<h1 id="年1月22号-第9天-大晴">2017年1月22号 第9天 大晴</h1>
<p>来到东京的第一个早晨，大家来到上野东京国立博物馆，准备了解一下日本的古代历史。转了一圈其实蛮失望的，毕竟和我大中华比起来，日本的古代历史不值一提，而且到处都是中国的影子。</p>
<img data-src="/posts/b650db2c/49.jpg" class>
<p>吃过午饭,来到东京银座，陪同学体验了一圈熊本馆。</p>
<img data-src="/posts/b650db2c/50.jpg" class>
<img data-src="/posts/b650db2c/51.jpg" class>
<h1 id="年1月23号-第10天-晴-大风">2017年1月23号 第10天 晴 大风</h1>
<p>今天我们蹭了其他团的大巴车去早稻田大学参观，一个听说过很多次的学校。老师给我们讲解了一些比较有特色的建筑，其中有胡锦涛主席演讲过的大隈讲堂，还有早稻田大学最著名的政经学院，以及早庆战百周年纪念碑等。</p>
<img data-src="/posts/b650db2c/52.jpg" class>
<img data-src="/posts/b650db2c/53.jpg" class>
<p>参观完早稻田大学，我们一行人又急忙赶往东京大学，东大算是我们此行见到的规模最大的大学。中午在东大食堂吃了午餐，味道还可以也比较实惠，但是和国内根本没法比。</p>
<img data-src="/posts/b650db2c/54.jpg" class>
<img data-src="/posts/b650db2c/55.jpg" class>
<img data-src="/posts/b650db2c/56.jpg" class>
<p>下午自由活动，参观新宿和银座。</p>
<img data-src="/posts/b650db2c/57.jpg" class>
<h1 id="年1月24号-第11天-晴">2017年1月24号 第11天 晴</h1>
<p>在日本的最后一个早上了，大家都有点不舍，但是我却是归心似箭。只有身处异国他乡，才更能体会祖国和故乡的好。一早便集合坐上大巴，驱车近一个小时赶往成田机场。蔚蓝的背景下云天相接，像画一样。</p>
<img data-src="/posts/b650db2c/58.jpg" class>
<img data-src="/posts/b650db2c/59.jpg" class>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related articles</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\977b8b8c\" rel="bookmark">Memory of Taipei</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\598cdc45\" rel="bookmark">Beauty of Kyoto</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>seekzzh
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://seekzzh.site/posts/b650db2c/" title="日本游记">https://seekzzh.site/posts/b650db2c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"><i class="fa fa-tag"></i> Travel</a>
              <a href="/tags/Japan/" rel="tag"><i class="fa fa-tag"></i> Japan</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7ff06ee/" rel="prev" title="守候那片泥土">
                  <i class="fa fa-chevron-left"></i> 守候那片泥土
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b674a5b4/" rel="next" title="Sakura of Tongji University">
                  Sakura of Tongji University <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seekzzh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>



<script data-pjax>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>

<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://seekzzh.site/posts/b650db2c/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b2b26eaaf5b91fd2b1cf',
      clientSecret: 'b180266c706c2ff77ce27220ff61262668575e17',
      repo        : 'seekzzh.github.io',
      owner       : 'seekzzh',
      admin       : ['seekzzh'],
      id          : '1082e21f123d5400db75d63c01dbbf02',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
