<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-ht.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-ht.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-ht.png">
  <link rel="mask-icon" href="/images/logo-ht.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="6iWRvaKoLJ0vY0f1lJzFY1sbsfkRas0Js6-j1F_a5LI">
  <meta name="msvalidate.01" content="42C138018D5C3882FB7F86DB31344B09">
  <meta name="baidu-site-verification" content="pLF4dT7LnV">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Stalinist+One:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seekzzh.site","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="Eating &amp; Drinking in the Netherlands">
<meta property="og:url" content="https://seekzzh.site/posts/837e479b/">
<meta property="og:site_name" content="HiT Site">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seekzzh.site/posts/837e479b/Dutch-food.jpg">
<meta property="article:published_time" content="2020-11-16T23:16:44.000Z">
<meta property="article:modified_time" content="2020-12-24T15:43:55.636Z">
<meta property="article:author" content="seekzzh">
<meta property="article:tag" content="Dutch">
<meta property="article:tag" content="Food">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seekzzh.site/posts/837e479b/Dutch-food.jpg">


<link rel="canonical" href="https://seekzzh.site/posts/837e479b/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Eating & Drinking in the Netherlands | HiT Site</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130210864-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130210864-1');
      }
    </script>

  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc523c32a52c22abeccbcb90c2adcb7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HiT Site</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yesterday Today Forever</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#eating"><span class="nav-number">1.</span> <span class="nav-text">EATING</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#local-habits"><span class="nav-number">1.1.</span> <span class="nav-text">Local habits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#social-dinners---dos-and-donts"><span class="nav-number">1.2.</span> <span class="nav-text">Social Dinners - Dos and Don&#39;ts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#drinking"><span class="nav-number">2.</span> <span class="nav-text">Drinking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#after-work-drinks-or-borrel"><span class="nav-number">2.1.</span> <span class="nav-text">After-work Drinks, or Borrel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coffee-and-tea-time"><span class="nav-number">2.2.</span> <span class="nav-text">Coffee and Tea Time</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="seekzzh" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">seekzzh</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NlZWt6emg=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seekzzh"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNlZWt6emhAZm94bWFpbC5jb20=" title="E-Mail → mailto:seekzzh@foxmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3lvdXJuYW1l" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cucnVnLm5sLw==" title="https:&#x2F;&#x2F;www.rug.nl&#x2F;">University of Groningen</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ldi5idWFhLmVkdS5jbi8=" title="https:&#x2F;&#x2F;ev.buaa.edu.cn&#x2F;">Beihang University</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9lbi50b25namkuZWR1LmNuLw==" title="https:&#x2F;&#x2F;en.tongji.edu.cn&#x2F;">Tongji University</span>
        </li>
    </ul>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=38592976&auto=0&height=66"></iframe>
        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NlZWt6emg=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://seekzzh.site/posts/837e479b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="seekzzh">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HiT Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Eating & Drinking in the Netherlands
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-17 00:16:44" itemprop="dateCreated datePublished" datetime="2020-11-17T00:16:44+01:00">2020-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><img data-src="/posts/837e479b/Dutch-food.jpg" class>
<a id="more"></a>
<p>The Netherlands may not be Europe’s gastronomic epicenter, but the food in the average Dutch restaurant has improved by leaps and bounds in recent years, and there are any number of places serving a good, inventive take on home-grown cuisine. All the larger cities also have a decent assortment of ethnic restaurants, especially Indonesian, Chinese and Thai, plus lots of cafés and bars – often known as eetcafés – that serve adventurous, reasonably priced food in a relaxed and unpretentious setting. The Netherlands is also a great country to go drinking, with a wide selection of bars, ranging from the chic and urbane to the rough and ready.</p>
<h1 id="eating">EATING</h1>
<h2 id="local-habits">Local habits</h2>
<p>Dinners at homes are served around 6pm and will only take half an hour. The kitchens in restaurants normally close at 9pm. At a restaurant, a tip of 5-10% is appropriate if the meal was good. When two people go out for dinner, they usually split the bill ('going Dutch'). In a larger group, everyone pays their own share. If a Dutch person is to pay for the meal, they will let you know when you are invited.</p>
<p>In general, the Dutch have three meals a day. In the past, they had meat, vegetables, and potatoes for dinner, but nowadays, they are influenced by other culinary tastes. This is also reflected in the variety of restaurants. Lunch will normally consist of bread and cheese or light spread and will be taken between 12:00 and 1:00.</p>
<p>A very traditional dinner dish is <em>stamppot</em> - the name for several variations of a winter dish with mashed potatoes and vegetables, such as <em>hutspot</em> with carrots and onions, <em>stamppot boerenkool</em> with green kale, or <em>stamppot zuurkool</em> with sauerkraut. <em>Erwtensoep</em> or <em>snert</em> (two different types of pea soup) are well known and traditionally eaten after ice skating or working hard in the cold.</p>
<p>The Dutch eat a lot of cheese(on bread). Another typical bread topping is <em>hageslag</em> (chocolate sprinkles) that is not only eaten by children but by adults as well. A surprisingly wide variety of hagelslag is available in the supermarket.</p>
<p>There are vending machines built into the walls of snack bars where you can purchase a snack (<em>kroketten</em>, <em>frikandellen</em>, etc.) without a shop assistant. They call it "eten uit de muur" (eating from the wall).</p>
<p>Some other typical foods include:</p>
<ul>
<li><em>Haring</em>: raw herring; it's seasonal and the first barrel in June is auctioned for charity. You eat them by hand with raw onion at stands on the street or at the fish shop.</li>
<li><em>Pofferties</em>: mini pancakes. You can buy them at special stalls, and they are served with butter and icing sugar.</li>
<li><em>Pannekoeken</em>: plate-sized thin crepe-like pancakes, with either sweet or savory fillings/toppings.</li>
<li><em>Drop</em>: Licorice</li>
<li><em>Stroopwafel</em>: Waffle cookies with a syrup or caramel middle.</li>
<li><em>Taart</em>: typically fruit-filled pies with cookie-like crust.</li>
</ul>
<h2 id="social-dinners---dos-and-donts">Social Dinners - Dos and Don'ts</h2>
<p>If you invite Dutch people for dinner, prepare your own type of food and style as they love to try something different. They are not used to potluck dinners and buffets. They will not help themselves to drinks as it is considered rude, unless specifically invited to do so.</p>
<p>If you are invited, make sure you are on time. If they say 8pm, they mean 8pm. Most of the time, they will only invite you when they know you well. It is very considerate to bring a small gift like a bunch of flowers, a bottle of wine, or a box of chocolates. They won't open the wine, but they might serve the chocolates with coffee.</p>
<p>Don't offer to bring a plate of food, to help prepare the meal, or to take a doggy bag home. Wait with starting to drink wine until the host has raised his or her glass. Only start eating when your host has taken the first bite. Expect that you will be offered seconds, but only after everyone has finished their plates.</p>
<h1 id="drinking">Drinking</h1>
<p>The tap water in the Netherlands is of high quality and therefore considered drinkable.</p>
<h2 id="after-work-drinks-or-borrel">After-work Drinks, or Borrel</h2>
<p>The Dutch usually don't socialize with other colleagues and will keep work and private life separate. They don't like working late or coming in over the weekend as they like to keep this their personal time. They might go for drinks after work (<em>borrel</em>) but tend to go home after 1.5 hours for dinner. The drinks take place at a "<em>bruin cafe</em>" where they serve Dutch and Belgian beer, wine and spirits such as Dutch jenever, and of course, soft drinks. No meals are served, but snacks like "<em>bitterballen</em>" and cubes of cheese may be present.</p>
<h2 id="coffee-and-tea-time">Coffee and Tea Time</h2>
<p>If people invite you for coffee, ask if they mean in the morning or in the evening. Coffee in the morning is around 10:00 - 10:30 and in the evening, at 8:00. Tea time is around 3pm. Be aware that it is not a light meal, but normally cake is served.</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related articles</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3cda8bc5\" rel="bookmark">Useful Dutch Words in Daily Life</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>seekzzh
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://seekzzh.site/posts/837e479b/" title="Eating &amp; Drinking in the Netherlands">https://seekzzh.site/posts/837e479b/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Dutch/" rel="tag"><i class="fa fa-tag"></i> Dutch</a>
              <a href="/tags/Food/" rel="tag"><i class="fa fa-tag"></i> Food</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3cda8bc5/" rel="prev" title="Useful Dutch Words in Daily Life">
                  <i class="fa fa-chevron-left"></i> Useful Dutch Words in Daily Life
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/faece5a4/" rel="next" title="Keyboard Shortcuts in Windows 10">
                  Keyboard Shortcuts in Windows 10 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seekzzh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>



<script data-pjax>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>

<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://seekzzh.site/posts/837e479b/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b2b26eaaf5b91fd2b1cf',
      clientSecret: 'b180266c706c2ff77ce27220ff61262668575e17',
      repo        : 'seekzzh.github.io',
      owner       : 'seekzzh',
      admin       : ['seekzzh'],
      id          : '91eba147aede0bbf73dd4da4735f31da',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
