<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-ht.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-ht.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-ht.png">
  <link rel="mask-icon" href="/images/logo-ht.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="6iWRvaKoLJ0vY0f1lJzFY1sbsfkRas0Js6-j1F_a5LI">
  <meta name="msvalidate.01" content="42C138018D5C3882FB7F86DB31344B09">
  <meta name="baidu-site-verification" content="pLF4dT7LnV">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Stalinist+One:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seekzzh.site","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="医事：关于医的隐情与智慧         作者： 讴歌         出版社： 北京出版社         出版日期：2006-06         豆瓣评分：7.6                      .hexo-douban-item {         padding-bottom: 10px;">
<meta property="og:type" content="article">
<meta property="og:title" content="读讴歌《医事：关于医的隐情与智慧》">
<meta property="og:url" content="https://seekzzh.site/posts/3b141478/">
<meta property="og:site_name" content="HiT Site">
<meta property="og:description" content="医事：关于医的隐情与智慧         作者： 讴歌         出版社： 北京出版社         出版日期：2006-06         豆瓣评分：7.6                      .hexo-douban-item {         padding-bottom: 10px;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1758991.jpg">
<meta property="article:published_time" content="2016-12-24T23:47:10.000Z">
<meta property="article:modified_time" content="2020-12-26T10:37:17.108Z">
<meta property="article:author" content="seekzzh">
<meta property="article:tag" content="Reading notes">
<meta property="article:tag" content="Medicine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s1758991.jpg">


<link rel="canonical" href="https://seekzzh.site/posts/3b141478/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>读讴歌《医事：关于医的隐情与智慧》 | HiT Site</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130210864-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130210864-1');
      }
    </script>

  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc523c32a52c22abeccbcb90c2adcb7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HiT Site</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yesterday Today Forever</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="seekzzh" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">seekzzh</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NlZWt6emg=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seekzzh"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNlZWt6emhAZm94bWFpbC5jb20=" title="E-Mail → mailto:seekzzh@foxmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3lvdXJuYW1l" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cucnVnLm5sLw==" title="https:&#x2F;&#x2F;www.rug.nl&#x2F;">University of Groningen</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ldi5idWFhLmVkdS5jbi8=" title="https:&#x2F;&#x2F;ev.buaa.edu.cn&#x2F;">Beihang University</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9lbi50b25namkuZWR1LmNuLw==" title="https:&#x2F;&#x2F;en.tongji.edu.cn&#x2F;">Tongji University</span>
        </li>
    </ul>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=38592976&auto=0&height=66"></iframe>
        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NlZWt6emg=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://seekzzh.site/posts/3b141478/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="seekzzh">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HiT Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读讴歌《医事：关于医的隐情与智慧》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-12-25 00:47:10" itemprop="dateCreated datePublished" datetime="2016-12-25T00:47:10+01:00">2016-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essays/" itemprop="url" rel="index"><span itemprop="name">Essays</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css">
<div id="hexo-douban-item1">
    <div class="hexo-douban-item">
        <div class="hexo-douban-picture"><img data-src="https://img3.doubanio.com/view/subject/l/public/s1758991.jpg" referrerpolicy="no-referrer"></div>
        <div class="hexo-douban-info">
            <div class="hexo-douban-title"><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8xODIyODUxLw==">医事：关于医的隐情与智慧<i class="fa fa-external-link-alt"></i></span></div>
        <div class="hexo-douban-meta">作者： 讴歌</div>
        <div class="hexo-douban-meta">出版社： 北京出版社</div>
        <div class="hexo-douban-meta">出版日期：2006-06</div>
        <div class="hexo-douban-meta">豆瓣评分：7.6</div>
        </div>
    </div>
</div>

<style>
    .hexo-douban-item {
        padding-bottom: 10px;
        position: relative;
        clear: both;
        min-height: 170px;
        padding: 10px 0;
        border-bottom: 1px #ddd solid;
    }
    
    @media screen and (max-width: 600px) {
        .hexo-douban-item {
            width: 100%;
        }
    }
    
    .hexo-douban-picture {
        position: absolute;
        left: 0;
        top: 10px;
        width: 100px;
    }
    
    .hexo-douban-info {
        padding-left: 120px;
    }
    
    .hexo-douban-meta {
        font-size: 12px;
        padding-right: 10px;
    }
    
    .hexo-douban-comments {
        font-size: 12px;
    }
</style>

<a id="more"></a>
<p>诚如胡大一教授在序言中所说，《医事》是一本同时贴近医生和普通人的作品，对医事从不同角度进行了深入的探讨，说出了病人和医生各自想说的隐情，也道出了医事中蕴藏的智慧，为医生、病人和大众媒体提供了一个共同的理性的交流平台。</p>
<p><strong>第一章里，作者从不同的视角阐述了医患关系的具体内涵。</strong>医患关系，顾名思义，即医方与患方的关系，是医疗服务活动中客观形成的医患双方以及与双方利益有密切关联的社会群体和个体之间的互动关系。在人类医疗历史之初，医患关系只是一种契约关系，随后让位于法律的调节，而源自西方的现代医患关系，基本性质则是一种信托模型。</p>
<p>而今日愈加紧张的医患关系的背景也是由来已久的。从医学发展的角度来看，随着现代医学无限开放式的发展和认识层面的不断深入，人们越来越纠缠于局部和细节，而忘了最后服务于作为整体的“一个人”的初衷。疾病似乎和病人分开了，医生们更热衷于追寻疾病背后的生物、技术、细节层面的原因，更关注躯体上的问题，而非关注病人，从而忽视了病人情感和人文关怀。病人一词被分解为没有感情的词素，病人的痛苦则被转化疾病的症状和体征。</p>
<p>从病人的角度来看，的确，医学在本质上需要冷静透彻的理性科学思维方法，但更重要的是温暖的人情和人文关怀。病人需要来自医生的关怀和鼓励，但是往往面对的却是“沉默的暴力”。当下的中国病人除了对医学和医疗服务质量不满意外，还深为由信息不对称导致的关系不平等所苦，身为弱者没有权利感，需要真相，却无处求助。</p>
<p>从医生的角度来看，身处这个理想让位于现实的时代，在经历了农夫与蛇的教训之后，医生从病人那里也越来越得不到人情味的回报，所以渐渐开始隐藏温情趋向冷漠，采取更加稳妥的处理方式从而保护自己。</p>
<p>中国医患关系之所以紧张，作者为我们总结了如下几条原因：</p>
<ol type="1">
<li>文化背景的影响，即现代医学发展的物化、分工细密与科学至上主义，导致了医患疏离，温情丧失；</li>
<li>病人和医生不会看病，即双方在看病的沟通技能上都有多缺失；</li>
<li>现代商业社会、医疗制度大环境的影响，从经济角度改写了医学本来的道德性质，社会的道德约束软化、边缘化；</li>
<li>生死观、健康观这些个人问题，在中国也被简单置换为“医患关系”。</li>
</ol>
<p>或许目前缓解医患紧张最简单最直接的方式，就是易位而处，换位思考。</p>
<p>当医生成为病人时，他才能真切体会到病人所面临的无助与无奈。作为医生时习惯做出攸关病人生死的决定与习惯拥有权力的自豪和荣耀，与作为病人时没有权利的无助形成了巨大的反差和对比，才能让他们意识到病人的脆弱，意识到同理心对病人的深远意义。相信除了医生之外，几乎每个人都有等一个小时，看病只花五分钟的亲身经历。</p>
<p>当病人成为医生时，会自然地意识到“治病也治人”，更能理解病人精神和物质层面的双重要求，医生表达关心和爱护和医术一样重要。同时也会理解医生所面临的压力和苦衷，作为病人，感恩每句亲切的话语、每次仔细的检查，感谢艺精的医生赐给病人的正常生活的机会。</p>
<p><strong>第二章里，作者从文化与时代背景入手，深入剖析了医患困境的本质和客观环境。</strong>宗教和医学，都关系到满足人类成长中的理性需要和减轻身心痛苦的需要。所不同的是，宗教是对自然力的屈服，并将其神秘化；医学则是对自然力的征服，并将其明朗化。</p>
<p>人们对疾病的一无所知、对生命的渴望、对死亡的恐惧，使得人们习惯于把自己定位为弱者，却对医生充满着神性的期待。因为对医生有着神性的期待，在遇到不符合期望的现实时，人们产生了相较其他更强烈的怀疑，无能为力的人们只能逞言语之欢，发泄一把特别失望的情绪，遍布偏颇及无奈。</p>
<p>然而，医生职业里的神性，需要绕开物质的烦恼，需要生存在理想主义和人道主义的土壤里。不幸的是，医生并不是神，他们首先是活生生的人，也会有人性的弱点，物质的贫乏同样会放大他们人性中劣根的一面。</p>
<p>除了医生和病人在起着作用，背后还有隐藏着的更强大的力量——我们所处的时代和相应的复杂医疗系统。一方面是医疗政策，每个国家的医疗政策都在医学与经济的撞击中身处尴尬；另一方面则是坡脚的医学教育，门槛低，没有严格的准入制度，导致叫“医生”的队伍良莠不齐。此外，今日中国医学院，只教授医学技术课程，却不教文化、社会、伦理学、心理学等其他人文课程，从源头上就导致了中国医学生人文修养的缺失。</p>
<p><strong>第三章和第四章里，作者分别从医生和病人的角度，阐述了蕴含在医事里的无奈和应对的智慧。</strong></p>
<p>做一个好医生，需要智慧。</p>
<p>现实是，医生所面临的压力是巨大的（超负荷的工作量；无法在工作和家庭之间平衡时间；经常遇上难相处的病人，病人要求多挑剔等），医生付出也是巨大的（经历了漫长的忍耐和坚持，而荣誉和价值肯定也是从下半生才开始），而往往医生得到的经济与人情回报却与付出不成正比。时代让医生曾经最需要道德支撑的职业，渐渐转向疏离、冰冷的工作和谋生手段。</p>
<p>所以，医生需要智慧来保护好自己、应对压力，成为一个好医生。首先，在医学生阶段要经历5个方面的成长：知识的增加、躯体的成长、情感的成熟、社会判断和道德操守的提高。除了接受医德和医学技能的教育，也需要很多医学之外的东西，如沟通能力、同情心、勇敢等，以期实现科学精神和人文关怀的最佳结合。如何成为一位好医生，作者给出了一些实用的建议：如问一个非程式化的问题，不要抱怨，为某个东西计数，写点什么，改变等。</p>
<p>此外，没有医生不犯错的，这种局限来自他作为凡人而非神的特性，也来自医学本身的局限和某些不确定性。所以，也需要智慧去建立一个事前能够发现、事后及时改正和有助于有效预防差错的长效机制，兼顾技术升级和人性弱点。</p>
<p>做一个聪明的病人，也需要智慧。</p>
<p>聪明的病人，选医生时先医术后人情味，求医时主动积极配合，如主动提供信息、要求得到更多信息，表达尊重与肯定，积极沟通，自己动手做能胜任的事情（如接受患者教育，阅读知识，了解身体）。</p>
<p>当然，身为普通人的我们能做的不止于此。首先，要认识和理解西医所面临的人情和技术的困境和局限，看到医疗卫生事业存在的弊端。然后，在大环境之下，学会系统地管理自己的健康和医事，成为自己的医生。管理自己的健康，需要理念和零碎细节相结合，如建造一个健康生活方式，以获得在心理舒畅为底色的幸福情感之上的全盘的健康；又如预防和尽早发现疾病，在源头和起始阶段采取不久措施。此外，还要学会避免媒体的误导，因为新闻报道普遍存在缺乏科学常识和夸大事实的嫌疑，有的作者连起码的医学、生物背景都不具备。病人需要加深对疾病的了解，通过患者教育等方式，主动学习和积累客观全面的信息。</p>
<p><strong>最后一章，则深入生死观、疾病观的层次，试图将人们引领至更高的境界。</strong></p>
<p>千百年来一直流行一个取巧讨好的比喻——蕴涵着无数神奇奥妙的精巧机器，终日不知疲倦地精密运转。但事实是，身体其实有许多不完美的地方，而我们则是带着身体的一堆折中方案和不完美在生活。然而大部分人对此知之甚少，比如并不是一感觉“身体不舒服”就该去找医生，比如发热和疼痛其实也是身体自我恢复和保护的一种机制。</p>
<p>在死亡观和疾病观方面，生命可以被延长，但永远不能与衰老、死亡脱去干系。衰老与死亡也并非偶然安排，而是“自然选择”锲而不舍的自然规律，而疾病最终源于自然选择。 此外，绝大部分的疾病都是不能根治的。我们树立正确的疾病观，剥去心中的恐惧，积极理性地看待疾病和生老病死，与其成为胆小鬼，不如走到艳阳下直面疾病。</p>
<p>从某种角度来讲，疾病也不无好处，疾病能把人的好和坏、强和弱全部暴露出来。在走向最后的死亡过程中，疾病的穿插，让人能从与健康不同的角度去看生活看生命，从而会更加珍惜健康的时日，更懂得如何去生活。</p>
<p>整书读完意犹未尽，因为作者并不是简单粗暴地说理，而是结合文化时代背景和各种贴近生活的实例层层深入，让读者融入情境之中感同身受，获悉与消化医事中的隐情与智慧。人文关怀，不仅仅是表面上的人文关怀这么简单，还有藏在背后的各种文化的时代的主观的客观的偶然的必然的因素。要想达到医患关系的和谐，人文关怀必不可少，然而无论是作为医生还是作为病人，我们都还有很长的路要走。个人认为《医事》为缓解当代医患关系出了一记良药，值得推荐给每一个人阅读，值得每一个人付出理解和努力。既让医生理解病人的需要，也能让病人理解医生的苦衷，在互相理解和信任的基础上建立良好的沟通，作为一个“利益共同体”，尽最大努力与疾病抗争！</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related articles</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\73afbf7d\" rel="bookmark">《我们仨》</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>seekzzh
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://seekzzh.site/posts/3b141478/" title="读讴歌《医事：关于医的隐情与智慧》">https://seekzzh.site/posts/3b141478/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Reading-notes/" rel="tag"><i class="fa fa-tag"></i> Reading notes</a>
              <a href="/tags/Medicine/" rel="tag"><i class="fa fa-tag"></i> Medicine</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/977b8b8c/" rel="prev" title="Memory of Taipei">
                  <i class="fa fa-chevron-left"></i> Memory of Taipei
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/7ff06ee/" rel="next" title="守候那片泥土">
                  守候那片泥土 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seekzzh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>



<script data-pjax>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>

<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://seekzzh.site/posts/3b141478/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b2b26eaaf5b91fd2b1cf',
      clientSecret: 'b180266c706c2ff77ce27220ff61262668575e17',
      repo        : 'seekzzh.github.io',
      owner       : 'seekzzh',
      admin       : ['seekzzh'],
      id          : 'f0d43be2d9540fe5f72af046247cb3c4',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
